upstream apiserver{
    server 127.0.0.1;
}

server {

    listen 80 default_server;
    listen  [::]:80 default_server;

    location /api/misc {
        proxy_pass http://apiserver;
        keycloak_path /auth/realms/MyRealm/protocol/openid-connect/userinfo;
        keycloak_realm MyRealm;
    }

}
